<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        //Icon for home
        <item android:id="@+id/miHome"
            android:title="Home"/>

         //Icon for masks
         <item android:id="@+id/miMask"
             android:title="Quarantine"/>

         //Icon for notify
        <item android:id="@+id/miNotify"
            android:title="Notification"/>

        //Icon for person
        <item android:id="@+id/miPerson"
            android:title="Profile"/>

</menu>